# The socket_address binary address array designates the type of the address:
#   - 4 bytes in network byte order for IPv4
#   - 8 bytes in network byte order for IPv6
socket_address = record {
    address: binary;
    port: i16;
}

datagram = record {
    src: socket_address;
    dst: socket_address;
    data: binary;
}

multicast_socket_listener = interface +c {
    on_datagram(packet: datagram);
}

multicast_socket = interface +o +j {
    open(multicast_socket_address: socket_address, listener: multicast_socket_listener);
    close();
}
